Centar/Add_Psa.xaml

<Window x:Class="Add_psa_namespace.Add_Psa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Centar"
        Title="Add_Psa" Height="395.865" Width="455.359" Activated="Window_Activated" ResizeMode="NoResize">
    <Window.Resources>
        <local:Pas x:Key="data"/>
        <Style x:Key="ComboBoxInError" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Label x:Name="label_id_psa_add" Content="Id:" HorizontalAlignment="Left" Margin="41,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_zdravstveno_stanje_add" Content="Zdravstveno stanje:" HorizontalAlignment="Left" Margin="41,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_datumCipiranja_add" Content="Datum cipiranja:" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_datumRodjenja_add" Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_stats_add" Content="Status:" HorizontalAlignment="Left" Margin="41,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_sterilizovan_add" Content="Sterilizovan:" HorizontalAlignment="Left" Margin="41,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_datumSterilizacije_add" Content="Datum sterilizacije:" HorizontalAlignment="Left" Margin="41,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_idPsa_add" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Margin="197,46,0,0" TabIndex="1"/>
        <ComboBox x:Name="ComboBox_zdrStanje_add" Focusable="True" Style="{StaticResource ComboBoxInError}" Cursor="{Binding ElementName=Box1, Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="197,81,0,0" TabIndex="2">
            <ComboBox.Text>
                <Binding Path="zdravstvenoStanje" Source="{StaticResource data}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <DatePicker x:Name="datePicker_datCipiranja_add" HorizontalAlignment="Left" Margin="197,110,0,0" VerticalAlignment="Top" Width="211" TabIndex="3"/>
        <DatePicker x:Name="datePicker_datRodj_add" HorizontalAlignment="Left" Margin="197,141,0,0" VerticalAlignment="Top" Width="211" TabIndex="4"/>
        <DatePicker x:Name="datePicker_datSter_add" HorizontalAlignment="Left" Margin="197,234,0,0" VerticalAlignment="Top" Width="211" TabIndex="8"/>
        <ComboBox x:Name="comboBox_status_add" Focusable="True" Style="{StaticResource ComboBoxInError}" Cursor="{Binding ElementName=Box1, Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Margin="197,174,0,0" VerticalAlignment="Top" Width="211" TabIndex="5">
            <ComboBox.Text>
                <Binding Path="status" Source="{StaticResource data}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <RadioButton x:Name="radioButton_da_add" Content="Da" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,207,0,0" Checked="radioButton_da_add_Checked" TabIndex="6"/>
        <RadioButton x:Name="radioButton_ne_add" Content="Ne" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,207,0,0" Checked="radioButton_ne_add_Checked" TabIndex="7"/>
        <Button x:Name="buttton_dodaj_add" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="206,323,0,0" Click="buttton_dodaj_add_Click" TabIndex="9"/>
        <Button x:Name="button_cancel_add" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="333,323,0,0" Click="button_cancel_add_Click" TabIndex="10"/>

    </Grid>
</Window>
