Centar/Edit_Radnika.xaml

<Window x:Class="edit_i_dodavanje_radnika.Edit_Radnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Centar"
        Title="edit" Height="372.5" Width="481" Activated="Window_Activated" ResizeMode="NoResize">
    <Window.Resources>
        <local:Radnik x:Key="data"/>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,-4" Loaded="Grid_Loaded_1">
        <Label x:Name="label_ime_edit" Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30.575,50,0,0"/>
        <Label x:Name="label_prezime_edit" Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.036,3.71" Margin="30.575,81,0,0"/>
        <Label x:Name="label_adresa_edit" Content="Adresa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30.575,112,0,0"/>
        <Label x:Name="label_opisPosla_edit" Content="Opis posla:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.145,1.823" Margin="30.575,143,0,0"/>
        <Label x:Name="label_datumRodjenja_edit" Content="Datum rodjenja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30.575,175,0,0"/>
        <Label x:Name="label_jmb_edit" Content="JMB:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30.575,19,0,0" RenderTransformOrigin="-0.958,-0.329"/>
        <TextBox x:Name="textBox_jmb_edit" Focusable="True" Style="{StaticResource textBoxInError}" Cursor="{Binding ElementName=Box1, Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="213.575,23,0,0" TabIndex="1">
            <TextBox.Text>
                <Binding Path="jmb" Source="{StaticResource data}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBox_adresa_edit" Focusable="True" Style="{StaticResource textBoxInError}" Cursor="{Binding ElementName=Box1, Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="213.575,116,0,0" TabIndex="4">
            <TextBox.Text>
                <Binding Path="adresa" Source="{StaticResource data}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBox_ime_edit" Focusable="True" Style="{StaticResource textBoxInError}" Cursor="{Binding ElementName=Box1, Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="213.575,54,0,0" TabIndex="2">
            <TextBox.Text>
                <Binding Path="ime" Source="{StaticResource data}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBox_prezime_edit" Focusable="True" Style="{StaticResource textBoxInError}" Cursor="{Binding ElementName=Box1, Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="213.575,85,0,0" TabIndex="3">
            <TextBox.Text>
                <Binding Path="prezime" Source="{StaticResource data}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBox_opisPosla_edit" Focusable="True" Style="{StaticResource textBoxInError}" Cursor="{Binding ElementName=Box1, Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="213.575,146,0,0" TextChanged="textBox_opisPosla_add_TextChanged" TabIndex="5"/>
        <DatePicker x:Name="DatePicker_datumRodjenja_edit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213.575,175,0,0" Width="235" TabIndex="6"/>
        <Label x:Name="label_username_edit" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30.575,206,0,0"/>
        <Label x:Name="label_password_edit" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30.575,237,0,0"/>
        <PasswordBox x:Name="pwBox_edit" HorizontalAlignment="Left" Margin="214,237,0,0" VerticalAlignment="Top" Height="26" Width="235" TabIndex="8"/>
        <TextBox x:Name="textBox_username_edit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="213.575,206,0,0" TabIndex="7"/>
        <Button x:Name="button_cancel_edit" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="374,292,0,0" Click="button_cancel_edit_Click" TabIndex="10"/>
        <Button x:Name="button_edit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="268,292,0,0" Click="button_edit_Click" TabIndex="9"/>

    </Grid>
</Window>
