Centar/MainWindow.xaml

<Window x:Class="Centar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="357" Width="856" Icon="pack://siteoforigin:,,,/Slike/cuko.jpg" Foreground="#FFF7F4F4" OpacityMask="#FFF7F2F2" BorderBrush="#FFF1E5E5" Background="Black" ResizeMode="NoResize">
    <Grid x:Name="glavni_grid" Margin="0,0,2,-2">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="label_centar" Content="CENTAR ZA UDOMLJAVANJE PASA&#xA;                DOBRO DOŠLI" HorizontalAlignment="Left" VerticalAlignment="Top" Height="123" Width="826" FontSize="50" TextElement.Foreground="GreenYellow" TextElement.FontStyle="Oblique" TextElement.FontFamily="Cordana" Margin="10,10,0,0" Foreground="GreenYellow"/>
        <Image x:Name="image_psi" HorizontalAlignment="Left" Height="154" Margin="46,151,0,0" VerticalAlignment="Top" Width="579" Source="pack://siteoforigin:,,,/Slike/vip-dogs.png" Stretch="Fill" OpacityMask="Black"/>
        <Button x:Name="button_gost" Content="PRIJAVI SE KAO GOST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="673,189,0,0" Height="35" Background="GreenYellow" Foreground="#FF050604" TabIndex="1" Click="button_gost_Click"/>
        <Button x:Name="button_login" Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="673,247,0,0" Height="34" Background="GreenYellow" Click="button_login_Click" TabIndex="2"/>
    </Grid>
</Window>
