Centar/WebCamera.xaml

<Window x:Class="Centar.WebCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        Title="WebCamera" Height="475.419" Width="386.403">
    <Grid Margin="0,0,2,-21" Unloaded="Grid_Unloaded_1">
        <Button x:Name="buttonUpaliKameru" Content="Upali kameru" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="92" Click="buttonUpaliKameru_Click"/>
        <Button x:Name="buttonUgasiKameru" Content="Ugasi kameru" HorizontalAlignment="Left" Margin="274,318,0,0" VerticalAlignment="Top" Width="92" Click="buttonUgasiKameru_Click"/>
        <Button x:Name="buttonSlikajBarkod" Content="Slikaj" HorizontalAlignment="Left" Margin="146,318,0,0" VerticalAlignment="Top" Width="75" Click="buttonSlikajBarkod_Click"/>
        <TextBox x:Name="textBoxBarkod" HorizontalAlignment="Left" Height="23" Margin="185,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="ProvjeriBarKodBUtton" Content="Provjeri barkod" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="107" Click="ProvjeriBarKodBUtton_Click"/>
        <Grid HorizontalAlignment="Left" Height="43" Margin="10,393,0,0" VerticalAlignment="Top" Width="356">
            <Button Content="Ucitaj sliku" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1"/>
            <Button Content="Provjeri barkod" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_2"/>
            <TextBox x:Name="textBoxBarkod_Copy" HorizontalAlignment="Left" Height="23" Margin="207,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        </Grid>
        <cam:Webcam Name="WebcamCtrl" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="240" Width="326"/>
    </Grid>
</Window>
