Centar/Centar/Add_Radnika.xaml

<Window x:Class="edit_i_dodavanje_radnika.Add_Radnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add_Radnika" Height="422.179" Width="399.149" Activated="Window_Activated">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_ime_add" Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,55,0,0" Grid.Column="3" Height="29" Width="33" Grid.ColumnSpan="4"/>
        <Label x:Name="label_prezime_add" Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.036,3.71" Margin="1,90,0,0" Grid.Column="3" Height="31" Width="57" Grid.ColumnSpan="4"/>
        <Label x:Name="label_adresa_add" Content="Adresa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,127,0,0" Grid.Column="3" Height="29" Width="51" Grid.ColumnSpan="4"/>
        <Label x:Name="label_opisPosla_add" Content="Opis posla:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.145,1.823" Margin="1,162,0,0" Grid.Column="3" Height="30" Width="70" Grid.ColumnSpan="4"/>
        <Label x:Name="label_datumRodjenja_add" Content="Datum rodjenja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,199,0,0" Grid.Column="3" Height="29" Width="99" Grid.ColumnSpan="4"/>
        <Label x:Name="label_jmb_add" Content="JMB:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,19,0,0" RenderTransformOrigin="-0.958,-0.329" Grid.Column="3" Height="30" Width="36" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox_jmb_add" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="116,24,0,0" Grid.Column="6"/>
        <TextBox x:Name="textBox_adresa_add" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="116,130,0,0" Grid.Column="6"/>
        <TextBox x:Name="textBox_ime_add" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="116,59,0,0" Grid.Column="6"/>
        <TextBox x:Name="textBox_prezime_add" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="116,95,0,0" Grid.Column="6"/>
        <TextBox x:Name="textBox_opisPosla_add" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="116,165,0,0" TextChanged="textBox_opisPosla_add_TextChanged" Grid.Column="6"/>
        <DatePicker x:Name="DatePicker_datumRodjenja_add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,199,0,0" Width="244" Grid.Column="6" Height="28"/>
        <Button x:Name="button_add" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="168,341,0,0" Grid.Column="6" Height="23"/>
        <Button x:Name="button_cancel_add" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="283,341,0,0" Grid.Column="6" Height="23"/>
        <Label x:Name="label_username_add" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,234,0,0" Grid.Column="3" Height="31" Width="69" Grid.ColumnSpan="4"/>
        <Label x:Name="label_password_add" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,271,0,0" Grid.Column="3" Height="30" Width="65" Grid.ColumnSpan="4"/>
        <PasswordBox x:Name="pwBox_add" HorizontalAlignment="Left" Margin="116,271,0,0" VerticalAlignment="Top" Height="30" Width="245" Grid.Column="6"/>
        <TextBox x:Name="textBox_username_add" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="116,234,0,0" Grid.Column="6"/>

    </Grid>
</Window>
